mods.Terrafirmacraft.Loom.addRecipe(<ImmersiveEngineering:material:4>, <ImmersiveEngineering:material:3> * 8, 3);
// ================================================================================

mods.Terrafirmacraft.Anvil.addPlanRecipe("amulet", 14, 14, 2);
mods.Terrafirmacraft.Anvil.addPlanRecipe("rod", 14, 14, 14);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<ImmersiveEngineering:material:7>, <terrafirmacraft:item.Steel Ingot>, "amulet", 4);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<ImmersiveEngineering:material:15>, <terrafirmacraft:item.Steel Ingot>, "rod", 4);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<ImmersiveEngineering:material:14>, <terrafirmacraft:item.Wrought Iron Ingot>, "rod", 3);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<ImmersiveEngineering:drillhead>, <terrafirmacraft:item.Steel Double Ingot>, <terrafirmacraft:item.Steel Double Ingot>, "rod", 4);
// ================================================================================

mods.Terrafirmacraft.Anvil.addAnvilRecipe(<ImmersiveEngineering:material:11>, <ore:plateDoubleWroughtIron>, <terrafirmacraft:item.Copper Ingot>, "amulet", 3);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<ImmersiveEngineering:material:12>, <ore:plateDoubleSteel>, <terrafirmacraft:item.Copper Ingot>, "amulet", 4);
// ================================================================================

mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bismuth Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Steel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Tin Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Zinc Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Brass Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Gold Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Lead Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Platinum Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Silver Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Sterling Silver Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Nickel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Pig Iron Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bismuth Bronze Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Black Bronze Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Black Steel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Blue Steel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bronze Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Copper Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Wrought Iron Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Red Steel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Rose Gold Double Sheet>);

mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bismuth Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Steel Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Tin Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Zinc Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Brass Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Gold Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Lead Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Platinum Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Silver Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Sterling Silver Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Nickel Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Pig Iron Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bismuth Bronze Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Black Bronze Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Black Steel Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Blue Steel Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bronze Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Copper Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Wrought Iron Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Red Steel Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Rose Gold Sheet>);
// ================================================================================

//OutputStack, InputStack, MoldStack, Energy, SizeValue
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Bismuth Bronze Sheet> * 1, <terrafirmacraft:item.Bismuth Bronze Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Black Bronze Sheet> * 1, <terrafirmacraft:item.Black Bronze Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Blue Steel Sheet> * 1, <terrafirmacraft:item.Blue Steel Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Bronze Sheet> * 1, <terrafirmacraft:item.Bronze Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Copper Sheet> * 1, <terrafirmacraft:item.Copper Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Wrought Iron Sheet> * 1, <terrafirmacraft:item.Wrought Iron Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Red Steel Sheet> * 1, <terrafirmacraft:item.Red Steel Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Rose Gold Sheet> * 1, <terrafirmacraft:item.Rose Gold Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Bismuth Sheet> * 1, <terrafirmacraft:item.Bismuth Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Steel Sheet> * 1, <terrafirmacraft:item.Steel Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Tin Sheet> * 1, <terrafirmacraft:item.Tin Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Zinc Sheet> * 1, <terrafirmacraft:item.Zinc Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Brass Sheet> * 1, <terrafirmacraft:item.Brass Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Gold Sheet> * 1, <terrafirmacraft:item.Gold Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Lead Sheet> * 1, <terrafirmacraft:item.Lead Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Nickel Sheet> * 1, <terrafirmacraft:item.Nickel Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Pig Iron Sheet> * 1, <terrafirmacraft:item.Pig Iron Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Sterling Silver Sheet> * 1, <terrafirmacraft:item.Sterling Silver Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Silver Sheet> * 1, <terrafirmacraft:item.Silver Double Ingot>, <ImmersiveEngineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Platinum Sheet> * 1, <terrafirmacraft:item.Platinum Double Ingot>, <ImmersiveEngineering:mold>, 500);
// ================================================================================

//OutputStack
mods.immersiveengineering.CokeOven.removeRecipe(<ImmersiveEngineering:material:6>);
mods.immersiveengineering.CokeOven.removeRecipe(<ImmersiveEngineering:stoneDecoration:3>);
mods.immersiveengineering.CokeOven.removeRecipe(<minecraft:coal:1>);
// ================================================================================

//OutputStack, FuelOutput, InputStack, Time in Ticks
mods.immersiveengineering.CokeOven.addRecipe(<terrafirmacraft:item.coal:1> * 1, 500, <ore:logWood>, 1800);
mods.immersiveengineering.CokeOven.addRecipe(<terrafirmacraft:item.coal:1> * 3, 500, <terrafirmacraft:item.coal> * 2, 1800);

// ================================================================================

mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:1>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:3>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:4>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:5>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:6>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:7>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:iron_ingot>);
// ================================================================================

//OutputStack, InputStack, SlagOutput, Time in Ticks, Energy per Tick, AdditiveArray, RecipeTypeString //Either create your own NEI pages with custom strings or use original ones
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Steel Ingot>, <ore:dustIron>, <ImmersiveEngineering:material:13>, 460, 3600, [<ore:dustCoke>], "Purifying");
// ================================================================================

//OutputStack1, InputStack, Energy, OutputStack2, OutputStack2Chance //Chance in Decimals

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder:5> * 5, <terrafirmacraft:item.Ore:3> * 2, 8000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder:5>, <terrafirmacraft:item.Small Ore:3>, 8000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder:5> * 3, <terrafirmacraft:item.Ore:52> * 2, 8000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder:5> * 7, <terrafirmacraft:item.Ore:38> * 2, 8000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder:7> * 5, <terrafirmacraft:item.Ore:11> * 2, 8000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder:7>, <terrafirmacraft:item.Small Ore:11>, 8000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder:7> * 3, <terrafirmacraft:item.Ore:60> * 2, 8000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Powder:7> * 7, <terrafirmacraft:item.Ore:46> * 2, 8000);

mods.immersiveengineering.Crusher.addRecipe(<tfcm:item.IronDust> * 5, <terrafirmacraft:item.Ore:10> * 2, 8000);
mods.immersiveengineering.Crusher.addRecipe(<tfcm:item.IronDust>, <terrafirmacraft:item.Small Ore:10>, 8000);
mods.immersiveengineering.Crusher.addRecipe(<tfcm:item.IronDust> * 3, <terrafirmacraft:item.Ore:59> * 2, 8000);
mods.immersiveengineering.Crusher.addRecipe(<tfcm:item.IronDust> * 7, <terrafirmacraft:item.Ore:45> * 2, 8000);
// ================================================================================

mods.Terrafirmacraft.Quern.removeRecipe(<terrafirmacraft:item.Powder:5> * 4, <terrafirmacraft:item.Ore:3>);
mods.Terrafirmacraft.Quern.removeRecipe(<terrafirmacraft:item.Powder:5>, <terrafirmacraft:item.Small Ore:3>);
mods.Terrafirmacraft.Quern.removeRecipe(<terrafirmacraft:item.Powder:5> * 2, <terrafirmacraft:item.Ore:52>);
mods.Terrafirmacraft.Quern.removeRecipe(<terrafirmacraft:item.Powder:5> * 6, <terrafirmacraft:item.Ore:38>);

mods.Terrafirmacraft.Quern.removeRecipe(<terrafirmacraft:item.Powder:7> * 4, <terrafirmacraft:item.Ore:11>);
mods.Terrafirmacraft.Quern.removeRecipe(<terrafirmacraft:item.Powder:7>, <terrafirmacraft:item.Small Ore:11>);
mods.Terrafirmacraft.Quern.removeRecipe(<terrafirmacraft:item.Powder:7> * 2, <terrafirmacraft:item.Ore:60>);
mods.Terrafirmacraft.Quern.removeRecipe(<terrafirmacraft:item.Powder:7> * 6, <terrafirmacraft:item.Ore:46>);

mods.Terrafirmacraft.Quern.removeRecipe(<tfcm:item.IronDust> * 2, <terrafirmacraft:item.Ore:10>);
mods.Terrafirmacraft.Quern.removeRecipe(<tfcm:item.IronDust>, <terrafirmacraft:item.Small Ore:10>);
mods.Terrafirmacraft.Quern.removeRecipe(<tfcm:item.IronDust>, <terrafirmacraft:item.Ore:59>);
mods.Terrafirmacraft.Quern.removeRecipe(<tfcm:item.IronDust> * 3, <terrafirmacraft:item.Ore:45>);
// ================================================================================

mods.immersiveengineering.Crusher.addRecipe(<ImmersiveEngineering:metal:17> , <terrafirmacraft:item.coal:1>, 2000);

mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:9>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:10>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:11>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:12>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:13>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:14>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:15>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:16>);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:18>);

// ================================================================================

val bottle = <ore:emptyBottle>;
bottle.add(<terrafirmacraft:item.Glass Bottle>);
bottle.add(<minecraft:glass_bottle>);
// ================================================================================

//OutputFluid, InputFluid1, InputFluid2
mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 8, <liquid:oliveoil> * 8, <liquid:biodiesel> * 16);
// ================================================================================

//OutputStack, OutputFluid, InputStack, Time in Ticks
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Glass Bottle>, <liquid:ethanol> * 25, <tfcm:item.BottleFruitWine>, 300);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Glass Bottle>, <liquid:ethanol> * 10, <terrafirmacraft:item.Beer>, 300);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Glass Bottle>, <liquid:ethanol> * 10, <terrafirmacraft:item.Cider>, 300);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Glass Bottle>, <liquid:ethanol> * 100, <terrafirmacraft:item.Rum>, 200);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Glass Bottle>, <liquid:ethanol> * 100, <terrafirmacraft:item.RyeWhiskey>, 200);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Glass Bottle>, <liquid:ethanol> * 100, <terrafirmacraft:item.Sake>, 200);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Glass Bottle>, <liquid:ethanol> * 100, <terrafirmacraft:item.Vodka>, 200);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Glass Bottle>, <liquid:ethanol> * 100, <terrafirmacraft:item.Whiskey>, 200);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Glass Bottle>, <liquid:ethanol> * 100, <terrafirmacraft:item.CornWhiskey>, 200);
// ================================================================================

//OutputStack, OutputFluid, InputStack, Time in Ticks
mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 80, <terrafirmacraft:item.Seeds Barley>, 240);
mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 80, <terrafirmacraft:item.Seeds Squash>, 240);
mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 80, <terrafirmacraft:item.Seeds Rye>, 240);
mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 80, <terrafirmacraft:item.Seeds Wheat>, 240);
mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 80, <terrafirmacraft:item.Seeds Oat>, 240);
mods.immersiveengineering.Squeezer.addRecipe(null, <liquid:plantoil> * 80, <terrafirmacraft:item.Seeds Maize>, 240);


// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<ImmersiveEngineering:material:15> * 4, [<ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:7>]);
recipes.removeShapeless(<ImmersiveEngineering:material:14> * 4, [<ore:ingotWroughtIron>, <ore:ingotWroughtIron>]);
recipes.removeShapeless(<terrafirmacraft:LitPumpkin>, [<ore:blockPumpkin>, <ore:blockTorch>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<ImmersiveEngineering:material:11>, [[<ore:ingotIron>, null, <ore:ingotIron>], [null, <ore:ingotCopper>, null], [<ore:ingotIron>, null, <ore:ingotIron>]]);

recipes.removeShaped(<ImmersiveEngineering:metalDevice:5> * 8, [[<ImmersiveEngineering:stoneDevice:4>, <ore:ingotIron>, <ImmersiveEngineering:stoneDevice:4>], [null, <ore:ingotIron>, null], [<ImmersiveEngineering:stoneDevice:4>, <ore:ingotIron>, <ImmersiveEngineering:stoneDevice:4>]]);
recipes.removeShaped(<ImmersiveEngineering:metal:7> * 9, [[<ore:blockSteel>]]);
recipes.removeShaped(<ImmersiveEngineering:woodenDevice:4>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], [<ore:plankTreatedWood>, null, <ore:plankTreatedWood>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);
recipes.removeShaped(<ImmersiveEngineering:drillhead>, [[<ore:ingotSteel>, <ore:ingotSteel>, null], [<ore:blockSteel>, <ore:blockSteel>, <ore:ingotSteel>], [<terrafirmacraft:item.Steel Ingot>, <ore:ingotSteel>, null]]);
recipes.removeShaped(<ImmersiveEngineering:metalDecoration:5>, [[<ore:ingotSteel>, <ImmersiveEngineering:material:12>, <ore:ingotSteel>], [<minecraft:piston>, <ImmersiveEngineering:metal:6>, <minecraft:piston>], [<ore:ingotSteel>, <ImmersiveEngineering:material:12>, <ore:ingotSteel>]]);
recipes.removeShaped(<ImmersiveEngineering:metalDevice:13>, [[<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>], [<ore:plankTreatedWood>, <ImmersiveEngineering:material:11>, <ore:plankTreatedWood>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>]]);
recipes.removeShaped(<ImmersiveEngineering:metalDevice:10>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:plateConstantan>, <ImmersiveEngineering:storage:8>, <ore:plateConstantan>], [<ore:plateConstantan>, <ore:plateConstantan>, <ImmersiveEngineering:metal:36>]]);
recipes.removeShaped(<ImmersiveEngineering:metalDevice:12>, [[<ore:ingotIron>, <ore:ingotCopper>, <ore:ingotIron>], [<ore:ingotCopper>, <ImmersiveEngineering:storage:8>, <ore:ingotCopper>], [<minecraft:iron_ingot>, <ore:dustRedstone>, <ore:ingotIron>]]);
recipes.removeShaped(<ImmersiveEngineering:metalDevice:11> * 8, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>]]);
recipes.removeShaped(<ImmersiveEngineering:material:12>, [[<ore:ingotSteel>, null, <ore:ingotSteel>], [null, <ore:ingotCopper>, null], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.removeShaped(<ImmersiveEngineering:metalDevice:9>, [[<ore:dustRedstone>, <ImmersiveEngineering:storage:8>, <ore:dustRedstone>], [<minecraft:iron_ingot>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<ImmersiveEngineering:material:4>, [[<ImmersiveEngineering:material:3>, <ImmersiveEngineering:material:3>, <ImmersiveEngineering:material:3>], [<ImmersiveEngineering:material:3>, <ore:stickWood>, <ImmersiveEngineering:material:3>], [<ImmersiveEngineering:material:3>, <ImmersiveEngineering:material:3>, <ImmersiveEngineering:material:3>]]);
recipes.removeShaped(<ImmersiveEngineering:metalDevice:1>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotCopper>, <ImmersiveEngineering:metal:2>, <ore:ingotCopper>], [<ore:plankTreatedWood>, <ore:dustRedstone>, <ore:plankTreatedWood>]]);
recipes.removeShaped(<minecraft:map>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <minecraft:compass>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.removeShaped(<minecraft:map>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <minecraft:compass>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.removeShaped(<ImmersiveEngineering:coil> * 4, [[null, <ore:ingotCopper>, null], [<ore:ingotCopper>, <ore:stickWood>, <ore:ingotCopper>], [null, <ore:ingotCopper>, null]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<terrafirmacraft:FireBrick>, [<ImmersiveEngineering:stoneDecoration:6>.giveBack(<ImmersiveEngineering:metal:38>)]);
recipes.addShapeless(<terrafirmacraft:FireBrick>, [<ImmersiveEngineering:stoneDecoration:6>.giveBack(<ImmersiveEngineering:metal:38>)]);
recipes.addShapeless(<ImmersiveEngineering:stoneDecoration:6>, [<terrafirmacraft:FireBrick>, <ore:plateSteel>]);
recipes.addShapeless(<minecraft:glass_bottle>, [<terrafirmacraft:item.Glass Bottle>]);
recipes.addShapeless(<terrafirmacraft:item.Glass Bottle>, [<minecraft:glass_bottle>]);
recipes.addShapeless(<ImmersiveEngineering:coil:2> * 4, [<ore:stickWood>, <tfcm:item.Coil_Steel>]);
recipes.addShapeless(<ImmersiveEngineering:coil:1> * 4, [<ore:stickWood>, <tfcm:item.Coil_Bronze>]);
recipes.addShapeless(<ImmersiveEngineering:coil> * 4, [<ore:stickWood>, <tfcm:item.Coil_Copper>]);
recipes.addShapeless(<ImmersiveEngineering:coil> * 4, [<ore:stickWood>, <tfcm:item.Coil_Copper>]);
recipes.addShapeless(<terrafirmacraft:LitPumpkin>, [<tfcm:blockTallowCandle>, <ore:blockPumpkin>, <ore:itemKnife>.transformDamage(1)]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ImmersiveEngineering:toolupgrade:7>, [[null, null, <ore:plateSteel>], [<ImmersiveEngineering:metalDevice2:5>, <ImmersiveEngineering:metalDevice2:5>, <ImmersiveEngineering:material:12>], [null, null, <ore:plateSteel>]]);
recipes.addShaped(<ImmersiveEngineering:toolupgrade:3>, [[null, <ore:plateDoubleSteel>, null], [<ore:plateDoubleSteel>, null, <ore:plateDoubleSteel>], [null, <ore:plateDoubleSteel>, <ImmersiveEngineering:material:12>]]);
recipes.addShaped(<ImmersiveEngineering:toolupgrade:1>, [[<ImmersiveEngineering:fluidContainers:2>, <ore:plateSteel>, null], [<ore:plateSteel>, <ImmersiveEngineering:fluidContainers:2>, <ore:plateSteel>], [null, <ore:plateSteel>, <ImmersiveEngineering:material:12>]]);
recipes.addShaped(<ImmersiveEngineering:toolupgrade>, [[null, <ore:plateSteel>, null], [<ore:plateSteel>, null, <ore:plateSteel>], [null, <ore:plateSteel>, <ImmersiveEngineering:material:12>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:6> * 4, [[<terrafirmacraft:item.ItemStoneBrick:*>, <ore:stickSteel>, <terrafirmacraft:item.ItemStoneBrick:*>], [null, <ore:stickSteel>, null], [<terrafirmacraft:item.ItemStoneBrick:*>, <ore:stickSteel>, <terrafirmacraft:item.ItemStoneBrick:*>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:5> * 8, [[<ImmersiveEngineering:stoneDevice:4>, <ImmersiveEngineering:material:15>, <ImmersiveEngineering:stoneDevice:4>], [null, <ImmersiveEngineering:material:15>, null], [<ImmersiveEngineering:stoneDevice:4>, <ImmersiveEngineering:material:15>, <ImmersiveEngineering:stoneDevice:4>]]);
recipes.addShaped(<ImmersiveEngineering:storage:7>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:7>, [[<tfcm:item.Coil_Steel>, <ore:plateDoubleSteel>, <tfcm:item.Coil_Steel>], [<ore:plateDoubleLead>, <tfcudarymod:item.Red Steel Bucket Sulfuric Acid>.giveBack(<terrafirmacraft:item.Red Steel Bucket Empty>), <ore:plateDoubleLead>], [<ore:plankTreatedWood>, <terrafirmacraft:Crucible>, <ore:plankTreatedWood>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:7>, [[<tfcm:item.Coil_Steel>, <ore:plateDoubleSteel>, <tfcm:item.Coil_Steel>], [<ore:plateDoubleLead>, <tfcudarymod:item.Blue Steel Bucket Sulfuric Acid>.giveBack(<terrafirmacraft:item.Blue Steel Bucket Empty>), <ore:plateDoubleLead>], [<ore:plankTreatedWood>, <terrafirmacraft:Crucible>, <ore:plankTreatedWood>]]);
recipes.addShaped(<ImmersiveEngineering:metal:8>, [[<terrafirmacraft:item.Powder:7>, <terrafirmacraft:item.Powder:7>, <terrafirmacraft:item.Powder:7>], [<terrafirmacraft:item.Powder:7>, <terrafirmacraft:item.Powder:7>, <terrafirmacraft:item.Powder:7>], [<terrafirmacraft:item.Powder:7>, <terrafirmacraft:item.Powder:7>, <terrafirmacraft:item.Powder:7>]]);
recipes.addShaped(<ImmersiveEngineering:metal:8>, [[<tfcm:item.IronDust>, <tfcm:item.IronDust>, <tfcm:item.IronDust>], [<tfcm:item.IronDust>, <tfcm:item.IronDust>, <tfcm:item.IronDust>], [<tfcm:item.IronDust>, <tfcm:item.IronDust>, <tfcm:item.IronDust>]]);
recipes.addShaped(<ImmersiveEngineering:metal:8>, [[<terrafirmacraft:item.Powder:5>, <terrafirmacraft:item.Powder:5>, <terrafirmacraft:item.Powder:5>], [<terrafirmacraft:item.Powder:5>, <terrafirmacraft:item.Powder:5>, <terrafirmacraft:item.Powder:5>], [<terrafirmacraft:item.Powder:5>, <terrafirmacraft:item.Powder:5>, <terrafirmacraft:item.Powder:5>]]);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:6> * 2, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:ingotRoseGold>, <ImmersiveEngineering:metalDevice:9>, <ore:ingotRoseGold>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:2>, [[null, <ore:ingotSteel>, null], [<ore:plateSteel>, <ImmersiveEngineering:storage:8>, <ore:plateSteel>], [<tfcm:item.Coil_Copper>, <ImmersiveEngineering:storage:8>, <tfcm:item.Coil_Copper>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice2>, [[null, <minecraft:lever>, null], [<terrafirmacraft:item.ItemStoneBrick:*>, <tfcm:item.Coil_Copper>, <terrafirmacraft:item.ItemStoneBrick:*>]]);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:2>, [[null, <terrafirmacraft:item.Steel Sheet>, null], [<minecraft:glass_pane>, <ImmersiveEngineering:fluidContainers:6>, <minecraft:glass_pane>], [null, <terrafirmacraft:item.Steel Sheet>, null]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:6>, [[null, <ore:ingotSteel>, null], [<ore:ingotSteel>, <ImmersiveEngineering:material:12>, <terrafirmacraft:item.Steel Ingot>], [<ImmersiveEngineering:metalDevice2:5>, <ImmersiveEngineering:metalDevice2:5>, <ImmersiveEngineering:metalDevice2:5>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:5> * 10, [[<ore:ingotSteel>, <ore:plateSteel>, <ore:ingotSteel>], [<ore:plateSteel>, null, <ore:plateSteel>], [<ore:ingotSteel>, <ore:plateSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:5>, [[<ore:ingotSteel>, <ImmersiveEngineering:material:12>, <ore:ingotSteel>], [<minecraft:piston>, <ore:ingotRoseGold>, <minecraft:piston>], [<ore:ingotSteel>, <ImmersiveEngineering:material:12>, <ore:ingotSteel>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:13>, [[<ore:plateSteel>, <tfcudarymod:item.Copper Wire>, <ore:plateSteel>], [<ore:plankTreatedWood>, <ImmersiveEngineering:material:12>, <ore:plankTreatedWood>], [<ore:plateSteel>, <tfcudarymod:item.Copper Wire>, <ore:plateSteel>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:13>, [[<ore:plateSteel>, <tfcudarymod:item.Copper Wire>, <ore:plateSteel>], [<ore:plankTreatedWood>, <ImmersiveEngineering:material:11>, <ore:plankTreatedWood>], [<ore:plateSteel>, <tfcudarymod:item.Copper Wire>, <ore:plateSteel>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:10>, [[<ore:ingotSteel>, <tfcudarymod:item.Copper Wire>, <ore:ingotSteel>], [<ore:plateCopper>, <ImmersiveEngineering:storage:8>, <ore:plateCopper>], [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]]);
recipes.addShaped(<ImmersiveEngineering:jerrycan>, [[null, <ore:plateSteel>, null], [<ore:plateSteel>, null, <ore:plateSteel>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:4> * 2, [[<ore:ingotSteel>, <ore:plateCopper>, <ore:ingotSteel>], [<ore:plateCopper>, <tfccellars:Ice>, <terrafirmacraft:item.Copper Sheet>], [<ore:ingotSteel>, <ore:plateCopper>, <ore:ingotSteel>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:12>, [[<ore:plateSteel>, <terrafirmacraft:item.Steel Sheet>, <ore:plateSteel>], [<terrafirmacraft:item.Copper Double Sheet>, <ImmersiveEngineering:storage:8>, <terrafirmacraft:item.Copper Double Sheet>], [<ore:plateSteel>, <tfcudarymod:item.Copper Wire>, <ore:plateSteel>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:11> * 4, [[<tfcengineer:item.InsulationCloth>, <tfcengineer:item.InsulationCloth>, <tfcengineer:item.InsulationCloth>], [<tfcm:item.Gear>, null, <tfcm:item.Gear>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:9>, [[<tfcudarymod:item.Copper Wire>, <ore:plateDoubleSteel>, null], [null, <ImmersiveEngineering:storage:8>, <ore:stickSteel>], [<tfcudarymod:item.Copper Wire>, <terrafirmacraft:item.Steel Double Sheet>, null]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:3>, [[<tfcm:item.Coil_Steel>, <ore:plateDoubleSteel>, <tfcm:item.Coil_Steel>], [<ore:plateLead>, <tfcudarymod:item.Blue Steel Bucket Nitric Acid>.giveBack(<terrafirmacraft:item.Blue Steel Bucket Empty>), <ore:plateLead>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:2> * 3, [[<terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>], [null, <tfcm:item.Coil_Steel>, null], [<terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:1>, [[<tfcudarymod:item.Copper Wire>, <terrafirmacraft:item.Steel Double Sheet>, <tfcudarymod:item.Copper Wire>], [<ore:plateLead>, <tfcudarymod:item.Bottled Nitric Acid>.giveBack(<terrafirmacraft:item.Glass Bottle>), <ore:plateLead>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice>, [[<terrafirmacraft:item.ItemStoneBrick:*>], [<tfcudarymod:item.Copper Wire>], [<terrafirmacraft:item.ItemStoneBrick:*>]]);
recipes.addShaped(<minecraft:map>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <minecraft:compass>.giveBack(<minecraft:compass>), <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<terrafirmacraft:Bloomery>, [[<ore:plateDoubleSteel>, <ore:plateDoubleSteel>, <ore:plateDoubleSteel>], [<ore:plateDoubleSteel>, <terrafirmacraft:Crucible>, <ore:plateDoubleSteel>], [<ore:plateDoubleSteel>, <ore:plateDoubleSteel>, <ore:plateDoubleSteel>]]);
recipes.addShaped(<terrafirmacraft:EarlyBloomery>, [[<ore:plateDoubleWroughtIron>, <ore:plateDoubleWroughtIron>, <ore:plateDoubleWroughtIron>], [<ore:plateDoubleWroughtIron>, null, <ore:plateDoubleWroughtIron>], [<ore:plateDoubleWroughtIron>, <ore:plateDoubleWroughtIron>, <ore:plateDoubleWroughtIron>]]);
recipes.addShaped(<ImmersiveEngineering:stoneDecoration:1> * 2, [[<terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.Mortar>], [<terrafirmacraft:item.ItemStoneBrick:*>, <ore:blockSand>, <terrafirmacraft:item.ItemStoneBrick:*>], [<terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.Mortar>]]);

